@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}
h4{
    font-size: 20px;
    color: black;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s ease;
    color: black;
}
#navbar li a:hover,
#navbar li a.actve{
    color: #b1a189;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url(img/LOI-CINM.jpg);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#hero h4{
    color: white;
}

#about{
    text-align: center;
    margin-top: 10px;
}
#about span{
    font-size: 35px;
}
#about .btn-1{
    border: 1px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px 5px;
}
#about about-btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
}

#services .service-text{
    text-align: left;
}

#services .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 15px 0;
    position: relative;
}

#services .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-right: 100px;
}

#services .pro .des2{
    display: flex;
    justify-content: space-between;
}

#services .pro .des2 span{
    font-size: 12px;
    text-align: right;
}

#services .btn-2{
    border: 1px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px 5px;
}

#gallery{
    background-image: url(img/LOI-CINM\ \(3\).jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#gallery h4{
    color: white;
    margin-left: 50px;
    padding-top: 50px;
}
#gallery p{
    color: white;
    margin-left: 50px;
    margin-bottom: 50px;
}
#gallery .btn-2{
    color: white;
    margin-left: 50px;
    padding-top: 30px;
}

#faqs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
#faqs span{
    color: red;
}
#faqs .btn{
    border: 1px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px 5px;
    margin-left: 10px;

}

#product1{
    text-align: center;
}

#product1 .pri-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pri{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #e5ebe6;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(32, 31, 31, 0.291);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pri:hover{
    box-shadow: 20px 20px 30px rgba(96, 95, 95, 0.291);;
}

#product1 .pri img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pri .dos{
    text-align: start;
    padding: 10px 0;
}

#product1 .pri .dos span{
    color: #606063;
    font-size: 12px;
}

#product1 .pri .dos h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pri .dos i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pri .dos h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #585248;
}

#product1 .pri .bag{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #606063;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #282727;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: white;
}

footer p{
    font-size: 13px;
    padding-bottom: 20px;
    margin: 0 0 8px 0;
    color: white;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin: 0 0 8px 0;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

@media (max-width:800px){

    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        box-shadow: 0 40px 60px rgba(0,0,0,0.6);
        padding: 80px 0 0 10px;
        transition: 0.3s ;
    }

    #navbar.active{
        right: 0px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 24px;
        color: black;
        display: initial;
    }
    #lg-bag{
        display: none;
    }

    #hero{ 
        height: 70vh;
        background-position: top 30% right 30%;
    }

    #services .pro-container{
        justify-content: center;
    }

    #services .pro{
        margin: 15px;
    }

    #services .pro h5, span{
        display: flex;
        align-items: right;
        margin-left: 30%;
    }

    #about{
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
    }
    
    #services{
        padding: 0 50px;
    }

    #gallery span{
        color: white;
        margin-left: 50px;
    }

    #faqs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-left: 50px;
    }
    #faqs span{
        color: red;
        font-size: 14px;
    }
    #faqs .btn{
        color: black;
        text-align: center;
    }
}
@media (max-width:580px){
    #hero{ 
        background-position: 55%;
    }

    #about{
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
        margin-bottom: 10px;
    }
    #about span{
        margin-right: 0;
        margin-left: 30px;
        font-size: 24px;
    }

    #services .pro-container{
        padding-top: 20px;
        display: inline-block;
        position: relative;
        margin-right: 5px;
    }

    #services .pro-container .pro img{
        padding-right: 100px;
    }

    #services .pro .des{
        text-align: left;
        margin-right: 50px;
    }

    #services .service-text{
        text-align: left;
        margin-top: 50px;
    }

    #gallery h4{
        color: white;
        margin-left: 50px;
        padding-top: 50px;
        font-size: 14px;
    }
    #gallery p{
        color: white;
        margin-left: 50px;
        margin-bottom: 30px;
        font-size: 14px;
        padding-right: 15px;
    }
    #gallery .btn-2{
        color: white;
        margin-left: 50px;
        padding-top: 5px;
        font-size: 14px;
    }

    #faqs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    #faqs span{
        color: red;
        padding-right: 30%;
        font-size: 14px;
        float: left;
        margin-left: 10%;
    }
    #faqs .btn{
        color: black;
        text-align: center;
    }
}

@media (max-width:360px){
    #hero{ 
        background-position: 55%;
    }

    #about{
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
        margin-bottom: 10px;
    }
    #about span{
        margin-right: 0;
        margin-left: 30px;
        font-size: 24px;
    }

    #services .pro-container{
        padding-top: 20px;
        display: inline-block;
        position: relative;
        margin-right: 5px;
    }

    #services .pro-container .pro img{
        padding-right: 100px;
    }

    #services .pro .des{
        text-align: left;
        margin-right: 50px;
    }

    #services .service-text{
        text-align: left;
        margin-top: 50px;
    }

    #gallery h4{
        color: white;
        margin-left: 50px;
        padding-top: 50px;
        font-size: 14px;
    }
    #gallery p{
        color: white;
        margin-left: 50px;
        margin-bottom: 30px;
        font-size: 14px;
        padding-right: 15px;
    }
    #gallery .btn-2{
        color: white;
        margin-left: 50px;
        padding-top: 5px;
        font-size: 14px;
    }

    #faqs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    #faqs span{
        color: red;
        padding-right: 30%;
        font-size: 14px;
        float: left;
        margin-left: 10%;
    }
    #faqs .btn{
        color: black;
        text-align: center;
    }
}

@media (max-width:400px){
    #hero{ 
        background-position: 55%;
    }

    #about{
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
        margin-bottom: 10px;
    }
    #about span{
        margin-right: 0;
        margin-left: 30px;
        font-size: 24px;
    }

    #services .pro-container{
        padding-top: 20px;
        display: inline-block;
        position: relative;
        margin-right: 5px;
    }

    #services .pro-container .pro img{
        padding-right: 100px;
    }

    #services .pro .des{
        text-align: left;
        margin-right: 50px;
    }

    #services .service-text{
        text-align: left;
        margin-top: 50px;
    }

    #gallery h4{
        color: white;
        margin-left: 50px;
        padding-top: 50px;
        font-size: 14px;
    }
    #gallery p{
        color: white;
        margin-left: 50px;
        margin-bottom: 30px;
        font-size: 14px;
        padding-right: 15px;
    }
    #gallery .btn-2{
        color: white;
        margin-left: 50px;
        padding-top: 5px;
        font-size: 14px;
    }

    #faqs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    #faqs span{
        color: red;
        padding-right: 30%;
        font-size: 14px;
        float: left;
        margin-left: 10%;
    }
    #faqs .btn{
        color: black;
        text-align: center;
    }
}

@media (max-width:450px){
    #hero{ 
        background-position: 55%;
    }

    #about{
        text-align: center;
        margin-top: 20px;
        padding: 0 20px;
        margin-bottom: 10px;
    }
    #about span{
        margin-right: 0;
        margin-left: 30px;
        font-size: 24px;
    }

    #services .pro-container{
        padding-top: 20px;
        display: inline-block;
        position: relative;
        margin-right: 5px;
    }

    #services .pro-container .pro img{
        padding-right: 100px;
    }

    #services .pro .des{
        text-align: left;
        margin-right: 50px;
    }

    #services .service-text{
        text-align: left;
        margin-top: 50px;
    }

    #gallery h4{
        color: white;
        margin-left: 50px;
        padding-top: 50px;
        font-size: 14px;
    }
    #gallery p{
        color: white;
        margin-left: 50px;
        margin-bottom: 30px;
        font-size: 14px;
        padding-right: 15px;
    }
    #gallery .btn-2{
        color: white;
        margin-left: 50px;
        padding-top: 5px;
        font-size: 14px;
    }

    #faqs{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    #faqs span{
        color: red;
        padding-right: 30%;
        font-size: 14px;
        float: left;
        margin-left: 10%;
    }
    #faqs .btn{
        color: black;
        text-align: center;
    }
}